<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_one"
        android:title="@string/settings_my_profile"
        android:icon="@mipmap/profile_icon" />

    <item
        android:id="@+id/item_two"
        android:title="@string/settings_logout"
        android:icon="@mipmap/logout_icon"/>
</menu>