<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/myprofile_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/myprofile_hosted_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/default_button"
            android:text="My Hosted Events"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/myprofile_attended_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myprofile_hosted_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:background="@drawable/default_button"
            android:text="My Attended Events"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</LinearLayout>