<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_container"
    android:fitsSystemWindows="true"
    tools:context="com.example.sareenaith.theeventfinder.EventsMapActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/eventMap_search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_state"
            android:onClick="searchActivity"
            android:scaleType="centerInside"
            android:contentDescription="search icon"
            android:src="@drawable/search_icon_48x48"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/eventMap_settings_icon"
            android:contentDescription="settings icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="@drawable/button_state"
            android:adjustViewBounds="true"
            android:src="@drawable/settings_icon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
<!--
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/my_location_icon_48x48"
            android:id="@+id/eventMap_my_location_icon"
            android:layout_below="@+id/eventMap_search_btn"
            android:layout_marginTop="35dp"
            android:onClick="getMyLocation"
            android:scaleType="centerInside"
            android:background="@drawable/button_state"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
-->
        <ImageButton
            android:id="@+id/eventMap_create_event_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_state"
            android:src="@drawable/create_event_icon"
            android:onClick="changeToCreateEventActivity"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eventInfo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/border_shadow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:background="@drawable/default_button"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:id="@+id/eventMap_details_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Show event details"/>

        <ImageView
            android:id="@+id/eventMap_details_category_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
<!--
        <Button
            android:id="@+id/eventMap_details_hide_btn"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="Hide this"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>-->

        <TextView
            android:id="@+id/eventMap_details_starts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="15sp"
            android:textColor="@color/colorGrey"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/eventMap_details_name"
            android:layout_alignLeft="@+id/eventMap_details_name"
            android:layout_alignStart="@+id/eventMap_details_name" />

        <TextView
            android:id="@+id/eventMap_details_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:textSize="15sp"
            android:textColor="@color/colorGrey"
            android:layout_below="@+id/eventMap_details_name"
            android:layout_toRightOf="@+id/eventMap_details_starts"
            android:layout_toEndOf="@+id/eventMap_details_starts"/>

        <ImageButton
            android:id="@+id/eventMap_details_close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_state"
            app:srcCompat="@mipmap/close_icon_32x32"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/eventMap_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/eventMap_details_category_icon"
            android:layout_toEndOf="@+id/eventMap_details_category_icon"/>

    </RelativeLayout>

</RelativeLayout>