<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EventInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:background="@drawable/border_shadow"
        android:elevation="5dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/eventInfo_eventInfoImgId_img"
            android:contentDescription="@string/eventInfo_eventInfoImg_txt"
            android:src="@drawable/blastoise_profile"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:text="event name here"
            android:textSize="20sp"
            android:layout_marginBottom="6dp"
            android:id="@+id/eventInfo_eventNameId_txt"
            android:layout_above="@+id/eventInfo_eventBiography"
            android:layout_toRightOf="@+id/eventInfo_eventInfoImgId_img"
            android:layout_toEndOf="@+id/eventInfo_eventInfoImgId_img"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp" />

        <TextView
            android:text="other thing.."
            android:textSize="13sp"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:id="@+id/eventInfo_eventBiography"
            android:layout_alignBottom="@+id/eventInfo_eventInfoImgId_img"
            android:layout_alignLeft="@+id/eventInfo_eventNameId_txt"
            android:layout_alignStart="@+id/eventInfo_eventNameId_txt" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="10dp">

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:id="@+id/eventInfo_memberInfo_view"
            android:text="number of people attending"/>

        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:id="@+id/eventInfo_likeInfo_view"
            android:text="number of likes/rating"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:id="@+id/eventInfo_eventDescription_txt"
        android:text="this is the best event"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/eventInfo_cancelEventId_btn"
            android:layout_marginLeft="49dp"
            android:layout_marginStart="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPink"
            android:textColor="@color/colorWhite"
            android:text="@string/eventInfo_cancelEventBtn_txt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/eventInfo_joinEventId_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="49dp"
            android:layout_marginEnd="49dp"
            android:background="@color/colorPink"
            android:text="@string/eventInfo_joinEventBtn_txt"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

</LinearLayout>