<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="@string/createEvent_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/createEvent_titleId_text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/shape_edit_text"
        android:id="@+id/createEvent_nameId_input"
        android:hint="@string/createEvent_name_placeholder"
        android:layout_below="@+id/createEvent_titleId_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/createEvent_nameId_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/shape_edit_text"
        android:id="@+id/createEvent_descriptionId_input"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/createEvent_description_placeholder" />

    <TextView
        android:text="@string/createEvent_startDate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent_startDateId_text"
        android:layout_below="@+id/createEvent_descriptionId_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/createEvent_startDateId_input"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/createEvent_startDate_textView_placeholder"
        android:onClick="setDate"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/createEvent_startDateId_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/createEvent_startTimeId_input"
        android:layout_toStartOf="@+id/createEvent_startTimeId_input" />

    <TextView
        android:id="@+id/createEvent_startTimeId_input"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/createEvent_startTime_textView_placeholder"
        android:onClick="setTime"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignBaseline="@+id/createEvent_startDateId_input"
        android:layout_alignBottom="@+id/createEvent_startDateId_input"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/createEvent_endDate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent_endDateId_text"
        android:layout_below="@+id/createEvent_startDateId_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>



    

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createEvent_endDateId_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView4" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/textView5" />






    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/shape_edit_text"
        android:id="@+id/createEvent_ageId_input"
        android:hint="@string/createEvent_age_placeholder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="91dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>