<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Event Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/createEvent_name_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/createEvent_name_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/createEvent_name_input" />

    <TextView
        android:text="Description:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createEvent_name_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/createEvent_description_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/createEvent_description_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/createEvent_description_input" />

    <TextView
        android:text="Start Date:"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createEvent_description_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/createEvent_startDate_text"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/createEvent_startTime_text"
        android:layout_toStartOf="@+id/createEvent_startTime_text" />

    <TextView
        android:text="Start Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createEvent_startTime_text"
        android:layout_below="@+id/createEvent_description_input"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="132dp"
        android:layout_marginEnd="132dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_below="@+id/createEvent_startDate_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/createEvent_startDate_input"
        android:layout_toLeftOf="@+id/createEvent_startTime_text"
        android:layout_toStartOf="@+id/createEvent_startTime_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/createEvent_startTime_input"
        android:layout_below="@+id/createEvent_startTime_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/createEvent_startDate_text"
        android:layout_toEndOf="@+id/createEvent_startDate_text" />

</RelativeLayout>