<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sareenaith.theeventfinder.EventDetailsActivity"
    tools:showIn="@layout/activity_event_details">


    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="550dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-87dp">


        <TextView
            android:id="@+id/eventDetails_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="" />

        <TextView
            android:id="@+id/eventDetails_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eventDetails_name"
            android:layout_alignStart="@+id/eventDetails_name"
            android:layout_below="@+id/eventDetails_name"
            android:layout_marginTop="37dp"
            android:text="" />

        <TextView
            android:id="@+id/eventDetails_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eventDetails_description"
            android:layout_alignStart="@+id/eventDetails_description"
            android:layout_below="@+id/eventDetails_description"
            android:layout_marginTop="43dp"
            android:text="" />

        <TextView
            android:id="@+id/eventDetails_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eventDetails_time"
            android:layout_alignStart="@+id/eventDetails_time"
            android:layout_below="@+id/eventDetails_time"
            android:layout_marginTop="43dp"
            android:text="" />

        <TextView
            android:id="@+id/eventDetails_genderRestrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/eventDetails_age"
            android:layout_alignRight="@+id/eventDetails_age"
            android:layout_below="@+id/eventDetails_age"
            android:layout_marginTop="51dp"
            android:text="" />

        <TextView
            android:id="@+id/eventDetails_attendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/eventDetails_genderRestrict"
            android:layout_alignLeft="@+id/eventDetails_genderRestrict"
            android:layout_alignStart="@+id/eventDetails_genderRestrict"
            android:layout_marginTop="59dp"
            android:maxLines="100" />

        <Button
            android:id="@+id/eventDetails_attendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attend Event"
            android:layout_marginBottom="41dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="28dp"
            android:layout_marginEnd="28dp" />

        <Button
            android:id="@+id/eventDetails_unAttendBtn"
            android:text="unAttend Event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/eventDetails_attendBtn"
            android:layout_alignBottom="@+id/eventDetails_attendBtn"
            android:layout_toRightOf="@+id/eventDetails_attendees"
            android:layout_toEndOf="@+id/eventDetails_attendees" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
