<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/event_list_thumbnail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/event_list_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingEnd="24dp"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="Detail"
        android:paddingRight="24dp"
        android:layout_alignBaseline="@+id/event_list_text_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/event_list_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_list_detail"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:paddingEnd="24dp"
        android:paddingRight="24dp"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="Active" />

    <RelativeLayout
        android:id="@+id/event_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/event_list_detail"
        android:layout_toEndOf="@id/event_list_thumbnail"
        android:layout_toLeftOf="@id/event_list_detail"
        android:padding="4dp"
        android:layout_toRightOf="@id/event_list_thumbnail">

        <TextView
            android:id="@+id/event_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:textSize="18sp"
            tools:text="Title"/>

        <TextView
            android:id="@+id/event_list_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_list_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            tools:text="Subtitle"/>

    </RelativeLayout>
</RelativeLayout>
